spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=spring_cloud

spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service

limits-service.minimum=4
limits-service.maximum=995